* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
li {
  list-style: none;
}
a{
  color: hsl(89, 57%, 48%);
}
/* header css */
header,
footer {
  background-color:#221f1f;
  color: rgb(237, 235, 220);
}
.Header__container {
  width: 900px;
  padding: 20px 0;
  margin: 0 auto;
  margin-bottom: 30px;
}

header h1 {
  font-size: 55px;
 
}
header h1 span {
  color: rgb(237, 175, 59);
}
nav ul a {
  text-decoration: none;
  color: rgb(244, 245, 240);
  font-size: 14px;
}
.title {
  padding: 25px 0 50px;
}
.title small {
  margin-left: 175px;
}
.Header__container ul {
  display: flex;
  gap: 25px;
}
.Header__container ul li {
  background-color: rgb(115, 180, 14);
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
}
.Header__container ul li:hover {
  background-color: rgb(205, 150, 47);
}


/* footer css */
.footer__container {
  width: 990px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  padding: 30px;
}
.footer__container p,.footer__container span{
  font-size: 13px;
  line-height: 1.9em;
}
.footer__container h2{
  margin-bottom: 20px;
  font-size: 26px;
}
.gallary{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 10px;
  /* margin-top: 30px; */
  
}
.gallary img{width: 80%;}
.FooterAbout img{
  float: left;
  width: 25%;
  padding: 0 16px 2px 0;
}
.contact{
  padding: 10px 0;
}

.bottomFooter {
  display: flex;
  width: 990px;
  margin: 0 auto;
  justify-content: space-between;
  border-top: 1px rgb(67, 67, 67) solid;
  align-items: center;
  padding: 10px 0;
}
.Footer__nav{
  padding: 10px;

}
.Footer__nav ul{
  display: flex;
  gap: 20px;
}

.Footer__nav ul li a:hover{
   text-decoration: underline;
   color:  #85ae38;
}
